# configuration file for FILO_Manager
# a simple program designed for extend functionality of quickOrder software
# installed at Il Filo di Marianna restaurant
# 

[company]
name=Il filo S.n.c.
address=Via Principe Tommaso 2bis
city=Torino
country=Italia
postalCode=01025
phone=0116692365
email=info@filodimarianna.it

# section database variables of quickorder
[QuickOrder DB]
host=filodimarianna.homelinux.com
#host=192.168.0.2
dbname=quickorderQuickOrder
user=quickorder
password=quickorder

# manage template
[Menu-chef]
log-dir=~/.filomanager/logs
templates-dir=~/.filomanager/templates
starters-list-name=Antipasti
first-courses-list-name=Primi
second-courses-list-name=Secondi
file-output-dir=~/.filomanager/MenuChef
file-output-format=odt
file-output-name=menu-chef


[mailChimp]
apiKey=e25ff397ce61738dc55b1c20f03fba90-us4
mailsTest=flavio.siotto@gmail.com

